:root{
    /* COLORS */
    --lavande : #C8A2C8; /* LAVANDE */
    --blanc-casse : #FAF3E0; /* BLANC CASSE */
    --bleu-ardoise : #4B5D67; /* BLEU ARDOISE */
    --blanc : #ffffff;
    /* FONTS */
    --primary-font : 'Roboto', sans-serif;
    --secondary-font : 'Lobster Two', sans-serif;
}

html, body{
    height: 100%;
}

body{
    font-size: 16px;
    font-family: var(--primary-font);
    background: var(--blanc);
    color: var(--bleu-ardoise);
    scroll-behavior: smooth;
    display: flex;
    flex-direction: column;
}

a{
    text-decoration: none;
}

/* CETTE PARTIE CONCERNE LA NAV */

header{
    width: 100%;
    height: auto;
    font-weight: bold;
}

nav{
    position: fixed;
    width: calc(100% - 50px);
    display: flex;
    align-items: center;
    padding: 10px 25px;
    background: var(--blanc);
    box-shadow: inset 0px -3px 0px var(--lavande);
    font-family: var(--primary-font);
    z-index: 9;
}

.nav-icon{
    display: flex;
    align-items: center;
    text-decoration: none;
    margin-right: 20px;
}

.nav-icon img{
    height: 50px;
    width: auto;
}

.text-logo{
    display: flex;
    flex-direction: column;
    color: var(--bleu-ardoise);
    font-size: 1.1rem;
}

.text-logo span:last-child{
    font-family: var(--secondary-font);
    font-size: 1rem;
}

.hamburger{
    display: none;
}

.main-navlinks{
    margin-left: auto;
}

.navlinks-container a{
    margin: 0 10px;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    color: var(--bleu-ardoise);
    font-weight: bold;
    display: inline-block;
    position: relative;
}

.navlinks-container a::after{
    content: '';
    display: block;
    position: absolute;
    bottom: -5px;
    width: 100%;
    height: 2px;
    transform: scaleX(0);
    transform-origin: left;
    background: var(--lavande);
    transition: transform 0.3s ease-out;
}

.navlinks-container a:hover::after{
    transform: scaleX(1);
}

.mobile-nav-logo{
    display: none;
}

/* FIN DE LA NAV */

/* CETTE PARTIE CONCERNE LA STRUCTURE (CONTAINER + BANDEAUX) */

.container{
    width: 100%;
    position: relative;
    top: 70px;
}

/* FIN DE LA STRUCTURE */

/* CETTE PARTIE CONCERNE LA MISE EN FORME DES TEXTES GENERIQUES ET DES BOUTONS */

.bold{
    font-weight: bold;
}

.italic{
    font-style: italic;
}

.title-white{
    font-size: 2.5rem;
    color: var(--blanc);
    font-family: var(--secondary-font);
    text-align: center;
    margin-bottom: 20px;
}

.title-dark{
    font-size: 2.5rem;
    color: var(--bleu-ardoise);
    font-family: var(--secondary-font);
    text-align: center;
    margin-bottom: 20px;
}

.subtitle{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--lavande);
    font-family: var(--secondary-font);
    margin-bottom: 15px;
}
.subtitle-white{
    font-size: 2rem;
    font-weight: bold;
    color: var(--blanc);
    font-family: var(--secondary-font);
    margin-bottom: 20px;
}

.subtitle-dark{
    font-size: 2rem;
    font-weight: bold;
    color: var(--bleu-ardoise);
    font-family: var(--secondary-font);
    margin-bottom: 20px;
}

.text-white{
    font-family: var(--primary-font);
    color: var(--blanc);
}

.text-dark{
    font-family: var(--primary-font);
    color: var(--bleu-ardoise);
}

/* CETTE PARTIE CONCERNE LE CONTENU DE LA HERO SECTION */

.hero-section{
    display: flex;
    padding: 0 50px;
    justify-content: center;
    gap: 50px;
}

.hero-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.slogan{
    font-size: 3.5rem;
    font-family: var(--secondary-font);
    text-align: center;
    margin-top: -15px;
    margin-bottom: 50px;
    position: relative;
}

.slogan-auteur{
    font-family: var(--secondary-font);
    font-size: 1.5rem;
    margin: -50px 0 30px auto;
    font-style: italic;
}

.cta-container{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 50px;
}

.cta{
    width: 200px;
    padding: 10px 0;
    border-radius: 5px;
    background: var(--bleu-ardoise);
    border: 2px solid var(--bleu-ardoise);
    color: var(--blanc);
    text-align: center;
    align-items: center;
    transition: 0.3s ease-in-out;
}

.cta-reverse{
    width: 200px;
    padding: 10px 0;
    border-radius: 5px;
    background: var(--blanc);
    border: 2px solid var(--bleu-ardoise);
    color: var(--bleu-ardoise);
    text-align: center;
    align-items: center;
    transition: 0.3s ease-in-out;
}

.cta:hover{
    background: var(--blanc);
    color: var(--bleu-ardoise);
}

.cta-reverse:hover{
    background: var(--bleu-ardoise);
    color: var(--blanc);
}

.btn{
    width: 100%;
    padding: 10px 0;
    border-radius: 5px;
    margin-top: auto;
    background: var(--bleu-ardoise);
    border: 2px solid var(--bleu-ardoise);
    color: var(--blanc);
    text-align: center;
    align-items: center;
    transition: 0.3s ease-in-out;
}

.btn:hover{
    background: var(--blanc);
    color: var(--bleu-ardoise);
}

/* FIN DU CONTENU HERO SECTION */

/* CETTE PARTIE CONCERNE LE BANDEAU AVIS */

.avis{
    padding: 60px 30px;
    background: var(--blanc);
}

.avis-list{
    width: 900px;
    margin: 10px auto;
}

.carousel{
    border: 2px solid #ccc;
    height: 400px;
    position: relative;
    overflow: hidden;
}

.slider{
    height: 100%;
    display: flex;
    width: 600%; /* A changer selon nombre de sections : 600% pour 6 sections de 100% en width */
    transition: all 0.3s;
}

.slider section{
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    background: var(--blanc);
    padding: 0 80px;
}

.avis-card{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.avis-name{
    font-weight: bold;
    font-size: 1.2rem;
    margin: 5px 0 10px 0;
}

.avis-note{
    margin-bottom: 20px;
}

.avis-text{
    margin-bottom: 15px;
    text-align: center;
}

.avis-date{
    color: gray;
    text-align: end;
}

.controls .arrow{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.controls .arrow i{
    font-size: 1.8rem;
}

.arrow.left{
    left: 15px;
}

.arrow.right{
    right: 15px;
}

.controls ul{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%);
    display: flex;
}

.controls ul li{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border : 2px solid #4B5D67;
    background: #4B5D67;
    margin: 10px;
    cursor: pointer;
}

.controls ul li.selected{
    background: transparent;
}

/* FIN DU BANDEAU AVIS */

/* CETTE PARTIE CONCERNE LE BANDEAU SERVICES */

.services{
    padding: 60px 30px;
    background: linear-gradient(to bottom right, var(--blanc) , var(--lavande));
}

.services-title{
    font-size: 2rem;
    color: var(--bleu-ardoise);
    font-family: var(--secondary-font);
    text-align: center;
}

.services-list{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 20px;
}

.service-card{
    width: 370px;
    height: 620px;
    border: 2px solid var(--bleu-ardoise);
    background-color: var(--blanc);
    padding: 10px 20px 20px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
}

.service-card img{
    margin: 0 auto 10px auto;
}

/* FIN DU BANDEAU SERVICES */

/* CETTE PARTIE CONCERNE LE BANDEAU CONTACT */

.contact{
    /* background: linear-gradient(to left bottom, #4b5d67, #596b7d, #6b7992, #8386a6, #9f92b7, #9f92b7, #9f92b7, #9f92b7, #8386a6, #6b7992, #596b7d, #4b5d67); */
    display: flex;
    grid-template-columns: 1fr 1fr;
}

.contact-left{
    padding: 60px 30px 60px 50px;
    width: 50%;
    background: linear-gradient(to top left, var(--lavande) , var(--blanc));
    color: var(--bleu-ardoise);
}

.contact-left-bottom{
    display: flex;
    justify-content: space-between;
}

.contact-list a{
    color: inherit;
}

.contact-list img{
    transform: translateY(5px);
}

.contact-subtitle{
    margin: 15px 0;
    font-weight: bold;
}

.social{
    text-align: center;
}

.social-liens{
    display: flex;
    margin-bottom: 25px;
    justify-content: center;
}

.social-liens a{
    color: var(--bleu-ardoise);
    margin-right: 10px;
    font-size: 2rem;
}

.contact-cta{
    background: var(--bleu-ardoise);
    color: var(--blanc);
    padding: 10px 5px;
    border-radius: 5px;
    border: 1px solid var(--bleu-ardoise);
    transition: 0.3s ease;
}

.contact-cta:hover{
    background: var(--blanc);
    color: var(--bleu-ardoise);
}

.contact-left iframe{
    border-radius: 10px;
    margin: 15px auto 0;
}

.contact-right{
    background: linear-gradient(to bottom left, var(--blanc) , var(--lavande));
    width: 50%;
    color: var(--bleu-ardoise);
    padding: 60px 50px 60px 30px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
}

.contact-form{
    width: calc(100% - 60px);
    margin: 0 0 0 auto;
    display: flex;
    flex-direction: column;
}

.contact-right .subtitle-dark{
    margin-left: 60px;
}

.contact-input{
    width: calc(100% - 40px);
    padding: 10px;
    border-radius: 5px;
    margin-top: 5px;
    border: 1px solid var(--bleu-ardoise);
    color: var(--bleu-ardoise);
    font-family: inherit;
    outline: none;
    transition: 0.3s ease;
}

.contact-input:focus{
    outline: none;
    border: 2px solid var(--bleu-ardoise);
    caret-color: var(--bleu-ardoise);
}

textarea{
    resize: none;
    height: 100px;
    padding: 10px;
}

.form-btn{
    height: 40px;
    width: 100px;
    border-radius: 5px;
    border: 1px solid var(--bleu-ardoise);
    margin: 20px auto 0;
    cursor: pointer;
    font-weight: bold;
    background: var(--blanc);
    color: var(--bleu-ardoise);
    transition: 0.3s ease;
}

.form-btn:hover{
    color: var(--blanc);
    background: var(--bleu-ardoise);
}

/* FIN DU BANDEAU CONTACT */

/* CETTE PARTIE CONCERNE LE FOOTER */

.footer{
    width: 100%;
    background: #ffffff;
    color: var(--bleu-ardoise);
    text-align: center;
    padding: 25px 0;
    border-top: 2px solid var(--lavande);
}

.index-footer{
    margin-top: 70px;
    width: 100%;
    background: #ffffff;
    color: var(--bleu-ardoise);
    text-align: center;
    padding: 25px 0;
    border-top: 2px solid var(--lavande);
}

/* FIN DU FOOTER */

/* PAGE ABOUT */

.about-page{
    background: linear-gradient(to right , var(--lavande), var(--blanc) 25%);
}

.page-container{
    width: 100%;
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.about-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px 60px 0;
    gap: 10px;
}

.avatar img{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    border: 2px solid var(--bleu-ardoise);
}

.about-subtitle{
    font-weight: bold;
    font-family: var(--secondary-font);
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.diplomes{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    padding: 0 10px;
}

.about-right{
    padding: 40px 30px 60px;
}

.about-right .slogan{
    margin-bottom: 20px;
}

.about-right .subtitle{
    margin-bottom: 30px;
    text-align: center;
}

.about-right a{
    color: var(--bleu-ardoise);
}

.about-photos{
    display: flex;
    justify-content: center;
    gap: 50px;
    padding-bottom: 60px;
}

.about-photos img{
    border-radius: 5px;
}

/* FIN PAGE ABOUT */

/* PAGES DES SERVICES */

.service-page-container{
    width: 100%;
    margin-top: 70px;
    display: flex;
    flex-direction: column;
}

.page-title{
    margin: 40px auto 30px auto;
    padding: 0 20px;
    text-align: center;
}

.page-title .slogan{
    margin-bottom: 10px;
}

.service-page-intro{
    display: grid;
    grid-template-columns: 3fr 1fr;
    background: linear-gradient(to bottom left , var(--blanc) , var(--blanc) 75% , var(--lavande) 100%);
}

.service-page-intro-left{
    padding: 0 120px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.service-page-intro-left h3,
.service-page-benefits h3,
.service-page-seance h3{
    font-size: 1.45rem;
    font-weight: bold;
    margin-bottom: 15px;
    font-family: var(--secondary-font);
}

.service-page-intro-right{
    padding: 0 80px 40px 40px;
}

.service-page-card{
    border: 2px solid var(--lavande);
    width: 280px;
    border-radius: 5px;
    padding: 0 15px 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.service-page-card img{
    width: 250px;
    height: 250px;
    margin: 0 auto;
}

.caption{
    font-size: 0.8rem;
    font-style: italic;
}

.service-page-cta{
    color: var(--blanc);
    background: var(--bleu-ardoise);
    border: 2px solid var(--bleu-ardoise);
    border-radius: 5px;
    padding: 10px 0;
    margin: 10px 0 5px;
    text-align: center;
    cursor: pointer;
    transition : 0.3s ease;
}

.service-page-cta:hover{
    color: var(--bleu-ardoise);
    background: var(--blanc);
}

.service-page-benefits{
    display: grid;
    grid-template-columns: 1fr 3fr;
    background: linear-gradient(to bottom left , var(--lavande) , var(--blanc) 20% , var(--blanc) 70% , var(--lavande) 100%);
    padding: 50px 0;
}

.service-page-benefits-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 0 40px;
}

.service-page-benefits-left img,
.service-page-seance-right img{
    border-radius: 5px;
}

.service-page-benefits-right{
    padding: 0 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}

.service-page-benefits-right ul{
    padding: 5px 20px 0 0;
}

.service-page-benefits-right ul li{
    margin-top: 15px;
}

.service-page-seance{
    display: grid;
    grid-template-columns: 3fr 1fr;
    background: linear-gradient(to bottom right , var(--blanc) , var(--blanc) 70% , var(--lavande) 100%);
    padding: 50px 0;
}

.service-page-seance-left{
    padding: 0 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}

.service-page-seance-left ul{
    padding: 0 20px 20px 0;
}

.service-page-seance-left ul li{
    margin-top: 15px;
}

.service-page-seance-right{
    padding: 0 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* FIN PAGES DES SERVICES */ 

@media only screen and (max-width: 1270px){
    .contact-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media only screen and (max-width: 1200px){
    .hero-section{
        flex-direction: column;
        gap: 20px;
    }

    .hero-right{
        order: -1;
        text-align: center;
    }

    .hero-left{
        padding-bottom: 50px;
    }

    .contact{
        flex-direction: column;
    }

    .contact-left{
        width: calc(100% - 60px);
        padding-top: 0;
        padding: 0 30px 60px 30px;
    }

    .contact-left-bottom{
        justify-content: center;
        gap: 150px;
    }

    .contact-right{
        width: calc(100% - 60px);
        background: linear-gradient(to top right, var(--blanc) , var(--lavande));
        order: -1;
        padding: 60px 30px;
    }

    .contact-right .subtitle-dark{
        margin-left: 0;
    }

    .contact-right .subtitle-dark,
    .contact-left .subtitle-dark{
        text-align: center;
    }

    .contact-left .text-dark{
        text-align: center;
    }

    .contact-form{
        margin: 0 auto;
    }

    .contact-input{
        width: calc(100% - 30px);
    }

    .about-photos{
        gap: 15px;
    }

    .service-page-intro-left{
        padding: 0 80px;
    }
}

@media only screen and (max-width: 1040px){
    .about-photos{
        flex-direction: column;
        align-items: center;
    }

    .about-photos img:first-child{
        transform: translateX(-100px);
    }

    .about-photos img:last-child{
        transform: translateX(100px);
    }
}

@media only screen and (max-width: 960px){
    .avis-list{
        width: 700px;
    }

    .slider section{
        padding: 0 35px;
    }

    .avis-card{
        margin-top: -20px;
    }

    .service-page-intro-left{
        padding: 0 40px 40px 80px;
    }

    .service-page-intro-right{
        padding: 0 40px 80px;
    }
}

@media only screen and (max-width: 900px){
    .contact-left-bottom{
        gap: 50px;
    }

    .service-page-benefits,
    .service-page-seance{
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    .service-page-benefits-left{
        order: 2;
        flex-direction: row;
    }
}

@media only screen and (max-width: 820px){

    .text-logo{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .hamburger{
        width: 20px;
        height: 20px;
        cursor: pointer;
        border: none;
        display: flex;
        background: transparent;
        align-items: center;
        position: relative;
        margin-right: 10px;
    }

    .hamburger span{
        display: block;
        width: 100%;
        height: 2px;
        background: var(--bleu-ardoise);
        position: absolute;
        pointer-events: none;
        transition: opacity 0.3s 0.15s ease-out;
    }

    .hamburger span:nth-child(1),
    .hamburger span:nth-child(3){
        transition: transform 0.3s ease-out;
    }

    .hamburger span:nth-child(1){
        transform: translateY(7px);
    }

    .hamburger span:nth-child(3){
        transform: translateY(-7px);
    }

    .hamburger.open span:nth-child(1){
        transform: translate(0) rotate(135deg);
    }

    .hamburger.open span:nth-child(2){
        opacity: 0;
        transition: opacity 0s ease-out;
    }

    .hamburger.open span:nth-child(3){
        transform: translate(0) rotate(-135deg);
    }
    
    .navlinks-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        background: var(--blanc);
        top: 100%;
        width: 100%;
        right: 0;
        height: 100vh;
        transform: translate(100%);
        transition: transform 0.3s ease-out;
     }

    .open{
        transform: translate(0%);
     }

    .navlinks-container a{
        color: var(--bleu-ardoise);
        font-size: 24px;
        margin: 10px 0;
    }

    .navlinks-container a:first-child{
        margin-top: -200px;
    }

    .mobile-nav-logo{
        display: block;
        position: relative;
        transform: translateY(50px);
    }

    .introduction{
        flex-direction: column;
        padding: 30px;
    }

    .avatar{
        order: -1;
    }

    .contact-top{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .contact-form{
        width: 100%;
    }

    .contact-input{
        width: calc(100% - 30px);
    }

    .infos{
        width: calc(100% - 80px);
        padding: 0 40px;
    }

    .footer{
        display: flex;
        flex-direction: column;
    }

    .about-page{
        background: linear-gradient(to bottom , var(--lavande), var(--blanc) 25%, var(--blanc) 75%, var(--lavande) 100%);
    }

    .page-container{
        display: flex;
        flex-direction: column;
    }

    .about-right{
        padding-top: 30px;
    }

    .about-photos img:first-child{
        transform: none;
    }

    .about-photos img:last-child{
        transform: none;
    }

    .service-page-intro-left{
        padding: 0 40px 50px;
    }

    .service-page-intro-right{
        padding-bottom: 50px;
    }

    .service-page-card{
        background: var(--blanc);
    }
}

@media only screen and (max-width: 760px){
    .avis-list{
        width: 600px;
    }

    .service-page-intro{
        display: flex;
        flex-direction: column;
    }

    .service-page-card{
        margin: 0 auto;
    }

    .service-page-benefits-left{
        flex-direction: column;
    }
}

@media only screen and (max-width: 700px){

    .hero-section{
        padding: 0 30px;
    }
    
    .hero-right img{
        width: 500px;
        height: 500px;
    }

    .contact-left-bottom{
        flex-wrap: wrap;
        gap: 15px;
    }

    .social-liens{
        justify-content: center;
    }

    .social{
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 660px){
    .cta-container{
        gap: 20px;
    }

    .avis-list{
        width: 500px;
    }

    .carousel{
        height: 550px;
    }

    .slider section{
        padding: 0 45px;
    }

    .bloc-contact-text{
        width: calc(100% - 60px);
        padding: 0 30px;
    }

    .contact-container iframe{
        width: 100%;
    }
}

@media only screen and (max-width: 600px){
    .hero-section{
        padding: 0 20px;
    }

    .hero-right img{
        width: 500px;
        height: 500px;
    }
}

@media only screen and (max-width: 560px){
    .hero-right img{
        width: 450px;
        height: 450px;
    }

    .avis{
        padding: 60px 15px;
    }

    .avis-list{
        width: 400px;
    }

    .carousel{
        height: 550px;
    }

    .slider section{
        padding: 0 45px;
    }

    .about-photos img{
        width: 400px;
        height: auto;
    }
}

@media only screen and (max-width: 500px){
    .cta-container{
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .hero-right img{
        width: 400px;
        height: 400px;
    }

    .slogan{
        font-size: 3rem;
    }
}

@media only screen and (max-width: 460px){
    .hero-right img{
        width: 350px;
        height: 350px;
    }

    .avis-list{
        width: 350px;
    }

    .carousel{
        height: 600px;
    }

    .slider section{
        padding: 0 40px;
    }

    .about-photos img{
        width: 350px;
        height: auto;
    }
}

@media only screen and (max-width: 440px){
    .services{
        padding: 60px 15px;
    }

    .service-card{
        height: 650px;
    }
}

@media only screen and (max-width: 406px){
    .avis{
        padding: 60px 5px;
    }

    .service-card{
        height: 670px;
    }

    .about-photos img{
        width: 300px;
        height: auto;
    }
}